## Low Pressure Manometer


Having a means of reliably measuring pressure is critical to the performance of any ventilator. The readily available pressure gauges are typically designed for tire pressures 15-100psi. We are concerned with slightly negative pressure or slightly positive. The medical field measures in mmHg. We don't have that readily available, but we do have water available.

### Design Drawing
![Simplified](./System/LowPressureManometer/manometerDrawing3.jpg)

### Images
![Side View Green Food Coloring](./System/LowPressureManometer/ManometerSide.jpg)
![How to connect](./System/LowPressureManometer/ManometerConnect.jpg)
![Working Manometer](./System/LowPressureManometer/manometer_success.jpg)
Measured 39" of pressure..

### Lessons Learned
It is relatively easy to make a manometer, clear tubing and some water, but as I learned keeping the water out of the flow and in the tube is easy, but takes a bit of ingenuity. Mostly it just takes height.
