# Mass Casualty Ventilator system

COVID-19 has exposed a critical shortage in our medical care capabilities, and supply chain. (REF Italy doc report). Throwing money at the vendors to produce more and faster is unlikely to work in serious world-wide pandemic where supply-chains are shut down, the need for ventilators vastly outstrips the manufacturing capability, or quarantine simply shuts down transportation.

We have a nation of makers, builders, engineers, scientists, and handy people. We need to be able to leverage all of them. We are designing and building a prototype ventilator that can be built from locally available parts. This is meant to spur the innovation that has been stifled by attorneys, government regulation, and fear.

We are using locally sourced parts, our local home improvement store, plumbing store, and party store should carry everything you need.

-----------

What is a ventilator:

At the core a ventilator is a device that assists the breathing in a compromised patient.

Mechanically, it is a device that provides slightly elevated air pressure for assistance for inhaling and slightly lower pressure air for exhaling.

We will start with the constant problem – coughing / sneezing are problems we need to keep in mind but are tomorrow problems – worst case we supply a blow off valve for over pressure

------------
What we need – as absolutely as simple as possible. Mechanical preferred for field repair.

1)	Low Pressure source (2psi – 103mmHg)
2)	Clean air – Free of particles, and contaminates
3)	Pressure regulator for individual patients
4)	Method to deliver air at a slightly elevated pressure
5)	Method to meter the total air volume delivered per inhale breath
6)	Method to assist exhale at slightly lower pressure
7)	Method to meter total air volume exhaled
8)	Method to capture and clean exhaled air


---------------
Guidance Received to date:
From Board Certified Anesthesiologist
* Ideal Tidal Volumes 500-700mL
* Peek Pressure shouldn't exceed 40mmhg, ability to push 60mmhg
* suction is bad -- Need verification of neg pressure vs suction
