# Documentation

## Notes regarding Pressure Control
* Pressure Relief -- Pops open and stays open
* * Relief size approximately 2x the area of the pipe
* * Example: Using a Tee 1/2 in 1/2 out  with a 3/4 T fitting.
* * The T side would be the pressure relief side

## Methodology
Our concept is that almost all parts needed for the system can be acquired at your local plumbing and home improvement store. The system is based on pneumatics, not electronics. This makes assembly, modification, and repair possible remotely.


## TODO:
* Build Pressure relief valve
* Build Pressure Control valve (5lb 2 T)
* Build Manometer with sliding scale in the middle for evaprotation
* Contents Manometer is distilled water and food coloring


## Possible Alternatives
* [Poopet Valve](https://www.grainger.com/product/CDI-CONTROL-DEVICES-Vacuum-Pressure-Relief-Valve-5Z763?cm_sp=Product_Details-_-Products_Based_on_Your_Search-_-IDPPLARECS&cm_vc=IDPPLARECS)

## basic gravity valve
![basic gravity valve](./Documents/prd1small_1_1.jpg)
[source](https://www.famcomfg.com/product/pressure-relief-barometric-damper/?attribute_pa_size=ab-6inch&utm_source)
