# Experiment 1:
Can we build a box that can filter the air from a shop vac from Home Depot
![Airflow Box](./System/AirFilter/v1/AirflowBox.jpg)
---------
# Hypothesis 1:
We can build a box that will provide laminar flow through the volume so gravity can filter larger particles, and HEPA / nice filters can do the job

## Build - 1
Single Stage Filter box


Shop vac input -- box -- 16x20x4 filter -- box -- 2" output
* AirBoxExperiment_1.jpg shows supplies used
  ![Parts used](AirBoxExperiment_1.jpg)
* FilterInstall.jpg shows putting the filter in the middle of two boxes
  ![Installing the filter](FilterInstall.jpg)
* Input/Output.jpg shows installing the in/out fittings.
  ![Final Assembly of single stage](InputOutput.jpg)

Functionally tested system Air blows through fine -- no significant pitch change in shop vac. Shop vac has filter and bag installed.

# Hypothesis 2:
Shop Vac can push enough air through filter-box without loading the vac significantly.
## Results:
* Initial results positive, not change in sound from shop vac.
* TODO: measure pressure drop across box.
* Initial output pressure 0.5"water on the manometer
* Tested direct output of ShopVac Blew water out 3' 5/8ID hose

# RESULTS: **NEGATIVE** Box leaked way too much air.  Need to try again with a crate




## Build - 2
Build simple manometer for input and output
